ENVIROMENT=development
SECRET_KEY=$r2=d2(ef6t(uy9uhrz74$s$dp0y0u0j*re-=g0p1z21!-**vz
PGDATABASE=railway
PGUSER=postgres
PGPASSWORD=TpKaFCHFgBduSbMWbMdbYhKjqGxZQAbs
PGHOST=tramway.proxy.rlwy.net
PGPORT=59268
